In [1]:
import pandas as pd

In [4]:
df1 = pd.read_csv('data/2016.02.01~2016.12.31날씨.csv', encoding='cp949')
df1.head()

    지점 지점명                일시  기온(°C)  강수량(mm)  습도(%)  적설(cm)
0  192  진주  2016-02-01 00:00     0.5      NaN   44.0     NaN
1  192  진주  2016-02-01 01:00    -0.4      NaN   49.0     NaN
2  192  진주  2016-02-01 02:00    -1.7      NaN   61.0     NaN
3  192  진주  2016-02-01 03:00    -2.1      NaN   65.0     NaN
4  192  진주  2016-02-01 04:00    -2.5      NaN   66.0     NaN

In [6]:
len(df1)

8014

In [5]:
df1.isna().sum()

지점            0
지점명           0
일시            0
기온(°C)        0
강수량(mm)    7179
습도(%)         0
적설(cm)     8014
dtype: int64

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8014 entries, 0 to 8013
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지점       8014 non-null   int64
 1   지점명      8014 non-null   object
 2   일시       8014 non-null   object
 3   기온(°C)   8014 non-null   float64
 4   강수량(mm)  835 non-null    float64
 5   습도(%)    8014 non-null   float64
 6   적설(cm)   0 non-null      float64
dtypes: float64(4), int64(1), object(2)
memory usage: 438.4+ KB

In [10]:
df2 = pd.read_csv('data/2017.01.01~2017.12.31날씨.csv', encoding='cp949')
df2.head()
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8737 entries, 0 to 8736
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지점       8737 non-null   int64
 1   지점명      8737 non-null   object
 2   일시       8737 non-null   object
 3   기온(°C)   8737 non-null   float64
 4   강수량(mm)  612 non-null    float64
 5   습도(%)    8737 non-null   int64
 6   적설(cm)   0 non-null      float64
dtypes: float64(3), int64(2), object(2)
memory usage: 477.9+ KB

In [14]:
df3 = pd.read_csv('data/2018.01.01~2018.12.31날씨.csv', encoding='cp949')
df3.head()
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8721 entries, 0 to 8720
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지점       8721 non-null   int64
 1   지점명      8721 non-null   object
 2   일시       8721 non-null   object
 3   기온(°C)   8710 non-null   float64
 4   강수량(mm)  848 non-null    float64
 5   습도(%)    8721 non-null   int64
 6   적설(cm)   13 non-null     float64
dtypes: float64(3), int64(2), object(2)
memory usage: 477.1+ KB

In [13]:
df4 = pd.read_csv('data/2019.01.01~2019.12.31날씨.csv', encoding='cp949')
df4.head()
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8736 entries, 0 to 8735
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지점       8736 non-null   int64
 1   지점명      8736 non-null   object
 2   일시       8736 non-null   object
 3   기온(°C)   8736 non-null   float64
 4   강수량(mm)  759 non-null    float64
 5   습도(%)    8736 non-null   int64
 6   적설(cm)   0 non-null      float64
dtypes: float64(3), int64(2), object(2)
memory usage: 477.9+ KB

In [15]:
df5 = pd.read_csv('data/2021.01.01~2021.04.09날씨.csv', encoding='cp949')
df5.head()

    지점 지점명                일시  기온(°C)  강수량(mm)  습도(%)  적설(cm)
0  192  진주  2021-01-01 00:00    -3.7      NaN     77     NaN
1  192  진주  2021-01-01 01:00    -4.6      NaN     80     NaN
2  192  진주  2021-01-01 02:00    -3.0      NaN     57     NaN
3  192  진주  2021-01-01 03:00    -3.8      NaN     59     NaN
4  192  진주  2021-01-01 04:00    -5.7      NaN     70     NaN

In [16]:
df_weather = pd.concat([df1, df2,df3,df4,df5])

In [17]:
df_weather

       지점 지점명                일시  기온(°C)  강수량(mm)  습도(%)  적설(cm)
0     192  진주  2016-02-01 00:00     0.5      NaN   44.0     NaN
1     192  진주  2016-02-01 01:00    -0.4      NaN   49.0     NaN
2     192  진주  2016-02-01 02:00    -1.7      NaN   61.0     NaN
3     192  진주  2016-02-01 03:00    -2.1      NaN   65.0     NaN
4     192  진주  2016-02-01 04:00    -2.5      NaN   66.0     NaN
...   ...  ..               ...     ...      ...    ...     ...
2348  192  진주  2021-04-08 20:00    11.8      NaN   64.0     NaN
2349  192  진주  2021-04-08 21:00    10.3      NaN   76.0     NaN
2350  192  진주  2021-04-08 22:00     9.6      NaN   79.0     NaN
2351  192  진주  2021-04-08 23:00     8.6      NaN   85.0     NaN
2352  192  진주  2021-04-09 00:00     7.5      NaN   89.0     NaN

[36561 rows x 7 columns]

In [ ]:
import numpy as np

In [ ]:
df_weather = df_weather.reset_index(drop=True)

In [ ]:
tmp = df_weather['일시'].str.split(' ')
tmp

0        [2016-02-01, 00:00]
1        [2016-02-01, 01:00]
2        [2016-02-01, 02:00]
3        [2016-02-01, 03:00]
4        [2016-02-01, 04:00]
                ...
36556    [2021-04-08, 20:00]
36557    [2021-04-08, 21:00]
36558    [2021-04-08, 22:00]
36559    [2021-04-08, 23:00]
36560    [2021-04-09, 00:00]
Name: 일시, Length: 36561, dtype: object

In [ ]:
tmp = tmp.reset_index(drop=True)

In [ ]:
tmp.loc[0][:]

['2016-02-01', '00:00']

In [ ]:
df_weather['일자'] = tmp.str.get(0)

In [ ]:
df_weather

        지점 지점명                일시  기온(°C)  강수량(mm)  습도(%)  적설(cm)          일자
0      192  진주  2016-02-01 00:00     0.5      NaN   44.0     NaN  2016-02-01
1      192  진주  2016-02-01 01:00    -0.4      NaN   49.0     NaN  2016-02-01
2      192  진주  2016-02-01 02:00    -1.7      NaN   61.0     NaN  2016-02-01
3      192  진주  2016-02-01 03:00    -2.1      NaN   65.0     NaN  2016-02-01
4      192  진주  2016-02-01 04:00    -2.5      NaN   66.0     NaN  2016-02-01
...    ...  ..               ...     ...      ...    ...     ...         ...
36556  192  진주  2021-04-08 20:00    11.8      NaN   64.0     NaN  2021-04-08
36557  192  진주  2021-04-08 21:00    10.3      NaN   76.0     NaN  2021-04-08
36558  192  진주  2021-04-08 22:00     9.6      NaN   79.0     NaN  2021-04-08
36559  192  진주  2021-04-08 23:00     8.6      NaN   85.0     NaN  2021-04-08
36560  192  진주  2021-04-09 00:00     7.5      NaN   89.0     NaN  2021-04-09

[36561 rows x 8 columns]

In [ ]:
df_weather['시간'] = tmp.str.get(1)

In [ ]:
df_weather

,지점,지점명,일시,기온(°C),강수량(mm),습도(%),적설(cm),일자,시간
0,192,진주,2016-02-01 00:00,0.5,NaN,44.0,NaN,2016-02-01,00:00
1,192,진주,2016-02-01 01:00,-0.4,NaN,49.0,NaN,2016-02-01,01:00
2,192,진주,2016-02-01 02:00,-1.7,NaN,61.0,NaN,2016-02-01,02:00
3,192,진주,2016-02-01 03:00,-2.1,NaN,65.0,NaN,2016-02-01,03:00
4,192,진주,2016-02-01 04:00,-2.5,NaN,66.0,NaN,2016-02-01,04:00
...,...,...,...,...,...,...,...,...,...
36556,192,진주,2021-04-08 20:00,11.8,NaN,64.0,NaN,2021-04-08,20:00
36557,192,진주,2021-04-08 21:00,10.3,NaN,76.0,NaN,2021-04-08,21:00
36558,192,진주,2021-04-08 22:00,9.6,NaN,79.0,NaN,2021-04-08,22:00
36559,192,진주,2021-04-08 23:00,8.6,NaN,85.0,NaN,2021-04-08,23:00
36560,192,진주,2021-04-09 00:00,7.5,NaN,89.0,NaN,2021-04-09,00:00

In [ ]:
tmp = df_weather['일자'].str.split('-')
tmp

0        [2016, 02, 01]
1        [2016, 02, 01]
2        [2016, 02, 01]
3        [2016, 02, 01]
4        [2016, 02, 01]
              ...
36556    [2021, 04, 08]
36557    [2021, 04, 08]
36558    [2021, 04, 08]
36559    [2021, 04, 08]
36560    [2021, 04, 09]
Name: 일자, Length: 36561, dtype: object

In [ ]:
df_weather['연'] = tmp.str.get(0)
df_weather['월'] = tmp.str.get(1)
df_weather['일'] = tmp.str.get(2)

In [ ]:
df_weather

,지점,지점명,일시,기온(°C),강수량(mm),습도(%),적설(cm),일자,시간,연,월,일
0,192,진주,2016-02-01 00:00,0.5,NaN,44.0,NaN,2016-02-01,00:00,2016,02,01
1,192,진주,2016-02-01 01:00,-0.4,NaN,49.0,NaN,2016-02-01,01:00,2016,02,01
2,192,진주,2016-02-01 02:00,-1.7,NaN,61.0,NaN,2016-02-01,02:00,2016,02,01
3,192,진주,2016-02-01 03:00,-2.1,NaN,65.0,NaN,2016-02-01,03:00,2016,02,01
4,192,진주,2016-02-01 04:00,-2.5,NaN,66.0,NaN,2016-02-01,04:00,2016,02,01
...,...,...,...,...,...,...,...,...,...,...,...,...
36556,192,진주,2021-04-08 20:00,11.8,NaN,64.0,NaN,2021-04-08,20:00,2021,04,08
36557,192,진주,2021-04-08 21:00,10.3,NaN,76.0,NaN,2021-04-08,21:00,2021,04,08
36558,192,진주,2021-04-08 22:00,9.6,NaN,79.0,NaN,2021-04-08,22:00,2021,04,08
36559,192,진주,2021-04-08 23:00,8.6,NaN,85.0,NaN,2021-04-08,23:00,2021,04,08
36560,192,진주,2021-04-09 00:00,7.5,NaN,89.0,NaN,2021-04-09,00:00,2021,04,09

In [ ]:
# df_weather = df_weather.drop(['연월일'], axis=1)
# df_weather

In [ ]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36561 entries, 0 to 36560
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지점       36561 non-null  int64
 1   지점명      36561 non-null  object
 2   일시       36561 non-null  object
 3   기온(°C)   36540 non-null  float64
 4   강수량(mm)  3156 non-null   float64
 5   습도(%)    36561 non-null  float64
 6   적설(cm)   14 non-null     float64
 7   일자       36561 non-null  object
 8   시간       36561 non-null  object
 9   연        36561 non-null  object
 10  월        36561 non-null  object
 11  일        36561 non-null  object
dtypes: float64(4), int64(1), object(7)
memory usage: 3.3+ MB

In [ ]:
df_weather[(df_weather['시간'] == '12:00') + (df_weather['시간'] == '18:00')]

,지점,지점명,일시,기온(°C),강수량(mm),습도(%),적설(cm),일자,시간,연,월,일
12,192,진주,2016-02-01 12:00,3.0,NaN,24.0,NaN,2016-02-01,12:00,2016,02,01
18,192,진주,2016-02-01 18:00,0.9,NaN,31.0,NaN,2016-02-01,18:00,2016,02,01
36,192,진주,2016-02-02 12:00,1.7,NaN,24.0,NaN,2016-02-02,12:00,2016,02,02
42,192,진주,2016-02-02 18:00,2.4,NaN,28.0,NaN,2016-02-02,18:00,2016,02,02
60,192,진주,2016-02-03 12:00,3.2,NaN,31.0,NaN,2016-02-03,12:00,2016,02,03
...,...,...,...,...,...,...,...,...,...,...,...,...
36506,192,진주,2021-04-06 18:00,20.0,NaN,23.0,NaN,2021-04-06,18:00,2021,04,06
36524,192,진주,2021-04-07 12:00,20.5,NaN,28.0,NaN,2021-04-07,12:00,2021,04,07
36530,192,진주,2021-04-07 18:00,17.0,NaN,46.0,NaN,2021-04-07,18:00,2021,04,07
36548,192,진주,2021-04-08 12:00,19.8,NaN,28.0,NaN,2021-04-08,12:00,2021,04,08
36554,192,진주,2021-04-08 18:00,17.3,NaN,38.0,NaN,2021-04-08,18:00,2021,04,08

In [ ]:
df_weather.to_csv('진주시_날짜_시간_날씨.csv')